# vs.remote

./: .gitignore  README.md
backend/: Vs.Remote.sln  VsRemote.sln
backend/Vs.Remote/: Vs.Remote.csproj
backend/Vs.Remote.Sample/: InMemoryIndexedDictionaryFilesystem.cs  LocalFolderFilesystem.cs  Program.cs  SampleAuthKeyAuthentication.cs  Vs.Remote.Sample.csproj
backend/Vs.Remote.Sample/Properties/: launchSettings.json
backend/Vs.Remote/Base/: VsRemoteFileSystem.cs  VsRemoteIndexedFileSystem.cs
backend/Vs.Remote/Enums/: VsRemoteFileType.cs
backend/Vs.Remote/Exceptions/: FileExists.cs  IOError.cs  InvalidPath.cs  IsADirectory.cs  NotADirectory.cs  NotEmpty.cs  NotFound.cs  PermissionDenied.cs  ServerError.cs  VsException.cs
backend/Vs.Remote/Interfaces/: IVsRemoteAuthenticator.cs  IVsRemoteFileSystem.cs  IVsRemoteFileSystemProvider.cs  IVsRemoteINode.cs  IVsRemoteINodeExt.cs  IVsRemoteINodeIndexed.cs
backend/Vs.Remote/Model/: VsRemoteINode.cs  VsRemoteINodeIndexed.cs  VsRemoteRootINode.cs  VsRemoteRootINodeIndexed.cs
backend/Vs.Remote/Protos/: fs.proto
backend/Vs.Remote/Providers/: BasePathFsProvider.cs  RootFsProvider.cs
backend/Vs.Remote/Services/: VsRemoteService.cs
backend/Vs.Remote/Startup/: VsRemoteIEndpointRouteBuilderExt.cs  VsRemoteIServiceCollectionExt.cs  VsRemoteOptions.cs
backend/Vs.Remote/Utils/: ArrayExt.cs  AuthStatusExt.cs  FileTypeExt.cs  VsPath.cs
backend/VsRemote/: VsRemote.csproj
backend/VsRemote.Sample/: InMemoryIndexedDictionaryFilesystem.cs  LocalFolderFilesystem.cs  OptimizedLocalFolderFilesystem.cs  Program.cs  SampleAuthKeyAuthentication.cs  VsRemote.Sample.csproj  appsettings.json
backend/VsRemote.Sample/Properties/: launchSettings.json
backend/VsRemote/Base/: ReadonlyDictionaryFilesystem.cs  VsRemoteFileSystem.cs  VsRemoteIndexedFileSystem.cs
backend/VsRemote/Enums/: VsRemoteCommandTarget.cs  VsRemoteFileType.cs
backend/VsRemote/Exceptions/: ConfigurationException.cs  FileExists.cs  IOError.cs  InvalidPath.cs  IsADirectory.cs  NotADirectory.cs  NotEmpty.cs  NotFound.cs  PermissionDenied.cs  ServerError.cs  VsException.cs
backend/VsRemote/Interfaces/: IVsRemoteAuthenticator.cs  IVsRemoteCommand.cs  IVsRemoteCommands.cs  IVsRemoteFileSystem.cs  IVsRemoteFileSystemProvider.cs  IVsRemoteINode.cs  IVsRemoteINodeExt.cs  IVsRemoteINodeIndexed.cs
backend/VsRemote/Model/: BaseRemoteCommand.cs  CommandFactory.cs  ParameterlessCommand.cs  VsRemoteCommandParameter.cs  VsRemoteCommandResult.cs  VsRemoteCommands.cs  VsRemoteINode.cs  VsRemoteINodeIndexed.cs  VsRemoteRootINode.cs  VsRemoteRootINodeIndexed.cs
backend/VsRemote/Model/Auth/: VsRemoteAuthenticateResult.cs  VsRemoteAuthenticationStatus.cs  VsRemoteBaseAuthenticator.cs  VsRemoteNullAuthenticator.cs
backend/VsRemote/Protos/: fs.proto
backend/VsRemote/Providers/: BasePathFsProvider.cs  RootFsProvider.cs
backend/VsRemote/Services/: VsRemoteService.cs
backend/VsRemote/Startup/: VsRemoteIEndpointRouteBuilderExt.cs  VsRemoteIServiceCollectionExt.cs  VsRemoteOptions.cs
backend/VsRemote/Utils/: ArrayExt.cs  AuthStatusExt.cs  CommandTargetExt.cs  FileTypeExt.cs  ParameterValidationExt.cs  VsPath.cs
extension/: .eslintrc.js  LICENSE  README.md  package-lock.json  package.json
extension/src/: extension.ts  fileSystemProvider.ts  fs.ts  initVsRemote.ts  remoteFileSystem.ts  reportError.ts  settings.ts
extension/src/vsremote/: AuthResult.ts  Command.ts  CommandParameter.ts  CommandParameterValidation.ts  CommandTarget.ts  CreateDirectoryRequest.ts  CreateDirectoryResponse.ts  DeleteFileRequest.ts  DeleteFileResponse.ts  ExecuteCommandRequest.ts  ExecuteCommandResponse.ts  ExecuteCommandsRequest.ts  ExecuteCommandsResponse.ts  ExecutionCommandParameter.ts  FileType.ts  ListCommandsRequest.ts  ListCommandsResponse.ts  ListDirectoryRequest.ts  ListDirectoryResponse.ts  LoginRequest.ts  LoginResponse.ts  ReadFileRequest.ts  ReadFileResponse.ts  (+10 more)
(+4 files in other folders)
