<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Vs.Remote gRPC backend library</Title>
    <Authors>mattia.merzi</Authors>
    <Description>A Visual Studio Code remote filesystem implementation with dotnet core backend, based on protocol buffers, gRPC and asp.net</Description>
    <PackageProjectUrl>https://github.com/mattiamerzi/vs.remote</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mattiamerzi/vs.remote</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>bin\nuget</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© 2023 Mattia Merzi</Copyright>
    <ApplicationIcon>vsremote_icon.ico</ApplicationIcon>
    <Version>0.0.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\fs.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="vsremote_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.51.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\fs.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
